{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python Backend (Debug)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_py/server.py",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "FLASK_ENV": "development",
        "PYTHONUNBUFFERED": "1"
      },
      "cwd": "${workspaceFolder}"
    },

    // MSVC x64
    {
      "name": "C++ Backend Debug (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-msvc/Debug/mswebapp_cpp.exe",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "preLaunchTask": "C++ backend: Build Debug (MSVC)"
    },
    {
      "name": "C++ Backend Release (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-msvc/Release/mswebapp_cpp.exe",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "preLaunchTask": "C++ backend: Build Release (MSVC)"
    },

    // MSVC ARM64
    {
      "name": "C++ Backend Debug (MSVC ARM64)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-msvc-arm64/Debug/mswebapp_cpp.exe",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "preLaunchTask": "C++ backend: Build Debug (MSVC ARM64)"
    },
    {
      "name": "C++ Backend Release (MSVC ARM64)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-msvc-arm64/Release/mswebapp_cpp.exe",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "preLaunchTask": "C++ backend: Build Release (MSVC ARM64)"
    },

  // macOS
    {
  "name": "C++ Backend Debug (macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-macos-debug/mswebapp_cpp",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend",
        "--bind", "1000"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "lldb",
      "targetArchitecture": "arm64",
      "externalConsole": false,
      "preLaunchTask": "C++ backend: Build Debug (macOS)"
    },
    {
  "name": "C++ Backend Release (macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-macos-release/mswebapp_cpp",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020",
        "--www", "${workspaceFolder}/src/frontend"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "lldb",
      "targetArchitecture": "arm64",
      "externalConsole": false,
      "preLaunchTask": "C++ backend: Build Release (macOS)"
    }
  ]
}
