{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run server.py (Debug)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_py/server.py",
      "args": [
        "--config", "var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "FLASK_ENV": "development",
        "PYTHONUNBUFFERED": "1"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug C++ Backend",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend_cpp/build-msvc/Debug/mswebapp_cpp.exe",
      "args": [
        "--config", "${workspaceFolder}/var",
        "--udp-ip", "Gleisbox",
        "--host", "0.0.0.0",
        "--port", "6020"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal"
    }
  ]
}
